In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = pd.read_csv('Telcom_dataset.csv')
df

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,sms,100,2012-05-07 00:01:54.0,0,92e367d671f45c5,38811081cf82c90,19e2e,OTHER,0c2371d9bc,1e751d08a4
4997,Voice,1,2012-05-07 00:01:54.0,1,83b44b18238e602,6ec63d4aa5de5dd,19e2e,19e2e,5fb791cf56,65efe2bc62
4998,Voice,0,2012-05-07 00:01:54.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,7773627c12,9ef9616350
4999,Voice,0,2012-05-07 00:01:54.0,0,a1613f1a992716a,bd663f07b6c8bcd,19e2e,19e2e,3f4af49d6c,969b8d0e39
5000,Voice,7,2012-05-07 00:01:54.0,2,1670a5f7c22f4ed,3600efd094f2225,19e2e,19e2e,6f4d9b77a5,ebfc58af70

In [3]:
df2 = pd.read_csv('Telcom_dataset2.csv')
df2

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO
...,...,...,...,...,...,...,...,...,...,...
4996,sms,0,2012-05-08 00:01:53.0,8,22ffbbb8ac8cde1,8db839a0c08bd54,19e2e,19e2e,896459aace,b7d00e59e4
4997,sms,25,2012-05-08 00:01:53.0,0,bcf512a3542d42c,5a2848d6f983c31,19e2e,19e2e,7e90b35166,211015b14d
4998,sms,0,2012-05-08 00:01:53.0,0,05e3c3d41628a9f,7185a95077eae9e,19e2e,19e2e,fe70e431df,c7ea989264
4999,data,0,2012-05-08 00:01:53.0,_,86a4dbf018f6f24,5a4dc9e82deb309,19e2e,OTHER,ffa6759bb2,NaN
5000,Voice,0,2012-05-08 00:01:53.0,0,a03c9837c62a5b9,de590e98879fa37,19e2e,19e2e,8630058aca,b47a998a3e

In [4]:
df3 = pd.read_csv('Telcom_dataset3.csv')
df3

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA
...,...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

# Accessing information in table 1

In [5]:
df.info

<bound method DataFrame.info of      PRODUTC  VALUE               DATETIME CELL_ON_SITE  DW_A_NUMBER_INT  \
0      Voice      0  2012-05-06 23:04:37.0            1  49fae048b547780
1        sms      0  2012-05-06 23:05:25.0            0  7a54a6eaee19e65
2        sms     25  2012-05-06 23:05:41.0            0  6008887b0207d82
3      Voice     56  2012-05-06 23:05:42.0            1  7370032e20f4e96
4      Voice     14  2012-05-06 23:06:29.0            1  966ba4656e38e62
...      ...    ...                    ...          ...              ...
4996     sms    100  2012-05-07 00:01:54.0            0  92e367d671f45c5
4997   Voice      1  2012-05-07 00:01:54.0            1  83b44b18238e602
4998   Voice      0  2012-05-07 00:01:54.0            1  49fae048b547780
4999   Voice      0  2012-05-07 00:01:54.0            0  a1613f1a992716a
5000   Voice      7  2012-05-07 00:01:54.0            2  1670a5f7c22f4ed

      DW_B_NUMBER_INT COUNTRY_A COUNTRY_B     CELL_ID     SITE_ID
0     1a49f8b0ded9de6     19e2e     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     93343ba6e41af95     19e2e     19e2e  /+cKZKIp41  /+cKZKIp41
2     7aacc9709ce0a20     19e2e     19e2e  /u0FSD+ahi  /u0FSD+ahi
3     6af4a60e74c91d3     19e2e     19e2e  +cNeJzsTp3  +cNeJzsTp3
4     02aa736ee555d5c     19e2e     19e2e  051KhYDCpv  051KhYDCpv
...               ...       ...       ...         ...         ...
4996  38811081cf82c90     19e2e     OTHER  0c2371d9bc  1e751d08a4
4997  6ec63d4aa5de5dd     19e2e     19e2e  5fb791cf56  65efe2bc62
4998  1a49f8b0ded9de6     19e2e     19e2e  7773627c12  9ef9616350
4999  bd663f07b6c8bcd     19e2e     19e2e  3f4af49d6c  969b8d0e39
5000  3600efd094f2225     19e2e     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]>

In [6]:
df.isnull().sum()

PRODUTC              0
VALUE                0
DATETIME             0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID              0
SITE_ID            716
dtype: int64

In [7]:
df.dtypes

PRODUTC            object
VALUE               int64
DATETIME           object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELL_ID            object
SITE_ID            object
dtype: object

In [8]:
df.values

array([['Voice', 0, '2012-05-06 23:04:37.0', ..., '19e2e', '/TJNe+Mmtu',
        '/TJNe+Mmtu'],
       ['sms', 0, '2012-05-06 23:05:25.0', ..., '19e2e', '/+cKZKIp41',
        '/+cKZKIp41'],
       ['sms', 25, '2012-05-06 23:05:41.0', ..., '19e2e', '/u0FSD+ahi',
        '/u0FSD+ahi'],
       ...,
       ['Voice', 0, '2012-05-07 00:01:54.0', ..., '19e2e', '7773627c12',
        '9ef9616350'],
       ['Voice', 0, '2012-05-07 00:01:54.0', ..., '19e2e', '3f4af49d6c',
        '969b8d0e39'],
       ['Voice', 7, '2012-05-07 00:01:54.0', ..., '19e2e', '6f4d9b77a5',
        'ebfc58af70']], dtype=object)

In [9]:
df.drop_duplicates().any()

PRODUTC            True
VALUE              True
DATETIME           True
CELL_ON_SITE       True
DW_A_NUMBER_INT    True
DW_B_NUMBER_INT    True
COUNTRY_A          True
COUNTRY_B          True
CELL_ID            True
SITE_ID            True
dtype: bool

# Accessing information in table 2

In [10]:
df2.info

<bound method DataFrame.info of      PRODUCT  VALUE              DATE_TIME CELL_ON_SITE      DW_A_NUMBER  \
0        sms      0  2012-05-07 23:02:06.0            2  32255675c3b6fe3
1      Voice      0  2012-05-07 23:03:44.0            1  ff16d6ac74c1c64
2        sms      0  2012-05-07 23:04:06.0            0  98d9f2fb5ff624b
3      Voice     37  2012-05-07 23:04:48.0            1  3f9c8a33ec7be1f
4        sms     25  2012-05-07 23:04:58.0            1  7bcccc03adf3864
...      ...    ...                    ...          ...              ...
4996     sms      0  2012-05-08 00:01:53.0            8  22ffbbb8ac8cde1
4997     sms     25  2012-05-08 00:01:53.0            0  bcf512a3542d42c
4998     sms      0  2012-05-08 00:01:53.0            0  05e3c3d41628a9f
4999    data      0  2012-05-08 00:01:53.0            _  86a4dbf018f6f24
5000   Voice      0  2012-05-08 00:01:53.0            0  a03c9837c62a5b9

          DW_B_NUMBER COUNTRY_A COUNTRY_B     CELL_ID     SITE_ID
0     1aa7ae01386e9fb     19e2e     19e2e  +854AcBQT2  +854AcBQT2
1     87d87309c15a8c9     19e2e     19e2e  +854AcBQT2  +854AcBQT2
2     93343ba6e41af95     19e2e     19e2e  +laSrk7g6q  +laSrk7g6q
3     7d05a38f89c49d8     19e2e     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     56a5d5430d2fa86     19e2e     19e2e  +bO+qkSonO  +bO+qkSonO
...               ...       ...       ...         ...         ...
4996  8db839a0c08bd54     19e2e     19e2e  896459aace  b7d00e59e4
4997  5a2848d6f983c31     19e2e     19e2e  7e90b35166  211015b14d
4998  7185a95077eae9e     19e2e     19e2e  fe70e431df  c7ea989264
4999  5a4dc9e82deb309     19e2e     OTHER  ffa6759bb2         NaN
5000  de590e98879fa37     19e2e     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]>

In [11]:
df2.isnull().sum()

PRODUCT           0
VALUE             0
DATE_TIME         0
CELL_ON_SITE      0
DW_A_NUMBER       0
DW_B_NUMBER       0
COUNTRY_A         0
COUNTRY_B         0
CELL_ID           0
SITE_ID         676
dtype: int64

In [12]:
df2.values

array([['sms', 0, '2012-05-07 23:02:06.0', ..., '19e2e', '+854AcBQT2',
        '+854AcBQT2'],
       ['Voice', 0, '2012-05-07 23:03:44.0', ..., '19e2e', '+854AcBQT2',
        '+854AcBQT2'],
       ['sms', 0, '2012-05-07 23:04:06.0', ..., '19e2e', '+laSrk7g6q',
        '+laSrk7g6q'],
       ...,
       ['sms', 0, '2012-05-08 00:01:53.0', ..., '19e2e', 'fe70e431df',
        'c7ea989264'],
       ['data', 0, '2012-05-08 00:01:53.0', ..., 'OTHER', 'ffa6759bb2',
        nan],
       ['Voice', 0, '2012-05-08 00:01:53.0', ..., '19e2e', '8630058aca',
        'b47a998a3e']], dtype=object)

In [13]:
df2.dtypes

PRODUCT         object
VALUE            int64
DATE_TIME       object
CELL_ON_SITE    object
DW_A_NUMBER     object
DW_B_NUMBER     object
COUNTRY_A       object
COUNTRY_B       object
CELL_ID         object
SITE_ID         object
dtype: object

In [14]:
df2.drop_duplicates().any()

PRODUCT         True
VALUE           True
DATE_TIME       True
CELL_ON_SITE    True
DW_A_NUMBER     True
DW_B_NUMBER     True
COUNTRY_A       True
COUNTRY_B       True
CELL_ID         True
SITE_ID         True
dtype: bool

# Accessing information in table 3

In [15]:
df3.info

<bound method DataFrame.info of      PRODUCT  VALUE              DATE_TIME CELL_ON_SITE  DW_A_NUMBER_INT  \
0      Voice     61  2012-05-08 23:01:28.0            2  966f68353622feb
1        sms      0  2012-05-08 23:01:31.0            1  a0a597384c612d7
2      Voice     10  2012-05-08 23:02:59.0            1  5441a9a58c97132
3        sms      0  2012-05-08 23:03:04.0            0  8ab8b9ed6989f61
4      Voice     22  2012-05-08 23:03:16.0            4  52662a62b199334
...      ...    ...                    ...          ...              ...
4996   Voice      0  2012-05-09 00:01:43.0            3  467333ade2b4b9c
4997   Voice     62  2012-05-09 00:01:43.0            1  e077a6b74c5053c
4998   Voice     32  2012-05-09 00:01:43.0            1  77f53c39d27c050
4999   Voice     30  2012-05-09 00:01:43.0            2  672ce74c418aa7a
5000   Voice     60  2012-05-09 00:01:43.0            2  6edeb4c55714650

      DW_B_NUMBER_INT COUNTRY_A COUNTRY_B      CELLID     SIET_ID
0     ffd53a3bb2db6f1     19e2e     19e2e  +38u2u/rfx  +38u2u/rfx
1     cf3b218f1dde792     19e2e     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2     52f8b299515b9b7     19e2e     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     e09e736e46c5c3d     19e2e     19e2e  +cNeJzsTp3  +cNeJzsTp3
4     2186273faab4602     19e2e     19e2e  /eeMklgyJA  /eeMklgyJA
...               ...       ...       ...         ...         ...
4996  0ab2acd804d01fe     19e2e     19e2e  2aa04dcab7  f7d63a29e5
4997  4c8098eb6ea1a41     19e2e     19e2e  7f1f2f889f  b4ddb9e93c
4998  9d064f013e2cab2     19e2e     19e2e  a4731e780e  d68260ef50
4999  f9ff5af59cf0d68     19e2e     19e2e  98ed726da2  b4130b54ab
5000  7e60838216482a7     19e2e     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]>

In [16]:
df3.isnull().sum()

PRODUCT              0
VALUE                0
DATE_TIME            0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELLID               0
SIET_ID            605
dtype: int64

In [17]:
df3.values

array([['Voice', 61, '2012-05-08 23:01:28.0', ..., '19e2e', '+38u2u/rfx',
        '+38u2u/rfx'],
       ['sms', 0, '2012-05-08 23:01:31.0', ..., '19e2e', '+Fs4mTvdKx',
        '+Fs4mTvdKx'],
       ['Voice', 10, '2012-05-08 23:02:59.0', ..., '19e2e', '+ZaaZozy/+',
        '+ZaaZozy/+'],
       ...,
       ['Voice', 32, '2012-05-09 00:01:43.0', ..., '19e2e', 'a4731e780e',
        'd68260ef50'],
       ['Voice', 30, '2012-05-09 00:01:43.0', ..., '19e2e', '98ed726da2',
        'b4130b54ab'],
       ['Voice', 60, '2012-05-09 00:01:43.0', ..., '19e2e', '1c11a2fcbb',
        '6d70dae094']], dtype=object)

In [18]:
df3.dtypes

PRODUCT            object
VALUE               int64
DATE_TIME          object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELLID             object
SIET_ID            object
dtype: object

In [19]:
df3.drop_duplicates().any()

PRODUCT            True
VALUE              True
DATE_TIME          True
CELL_ON_SITE       True
DW_A_NUMBER_INT    True
DW_B_NUMBER_INT    True
COUNTRY_A          True
COUNTRY_B          True
CELLID             True
SIET_ID            True
dtype: bool

In [20]:
# from the above datasets we notice that the 3 datasets have the same column names though some of them are mispelled
# and need some cleaning
# we also notice that the three datasets have the same number of rows and columns
# The datasets also contain null values
# The datasets do not contain duplicate values
# Next we'll proceed to cleaning our datasets

# Data cleaning

# Table 1

In [21]:
df

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,sms,100,2012-05-07 00:01:54.0,0,92e367d671f45c5,38811081cf82c90,19e2e,OTHER,0c2371d9bc,1e751d08a4
4997,Voice,1,2012-05-07 00:01:54.0,1,83b44b18238e602,6ec63d4aa5de5dd,19e2e,19e2e,5fb791cf56,65efe2bc62
4998,Voice,0,2012-05-07 00:01:54.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,7773627c12,9ef9616350
4999,Voice,0,2012-05-07 00:01:54.0,0,a1613f1a992716a,bd663f07b6c8bcd,19e2e,19e2e,3f4af49d6c,969b8d0e39
5000,Voice,7,2012-05-07 00:01:54.0,2,1670a5f7c22f4ed,3600efd094f2225,19e2e,19e2e,6f4d9b77a5,ebfc58af70

In [22]:
# Renaming columns
# Column name Produtc is mispelled and datetime needs to be spaced

df.rename(columns = {'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME'}, inplace = True)

In [23]:
df

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,sms,100,2012-05-07 00:01:54.0,0,92e367d671f45c5,38811081cf82c90,19e2e,OTHER,0c2371d9bc,1e751d08a4
4997,Voice,1,2012-05-07 00:01:54.0,1,83b44b18238e602,6ec63d4aa5de5dd,19e2e,19e2e,5fb791cf56,65efe2bc62
4998,Voice,0,2012-05-07 00:01:54.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,7773627c12,9ef9616350
4999,Voice,0,2012-05-07 00:01:54.0,0,a1613f1a992716a,bd663f07b6c8bcd,19e2e,19e2e,3f4af49d6c,969b8d0e39
5000,Voice,7,2012-05-07 00:01:54.0,2,1670a5f7c22f4ed,3600efd094f2225,19e2e,19e2e,6f4d9b77a5,ebfc58af70

In [24]:
# There are many ways of filling in null values but in our case 
# the column site_id has 716 missing values which is a lot
# so we'll resort to dropping the whole column in which the case
# would be very different if we were to use that column for our analysis

df.drop('SITE_ID',axis = 1, inplace = True)

In [25]:
df

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv
...,...,...,...,...,...,...,...,...,...
4996,sms,100,2012-05-07 00:01:54.0,0,92e367d671f45c5,38811081cf82c90,19e2e,OTHER,0c2371d9bc
4997,Voice,1,2012-05-07 00:01:54.0,1,83b44b18238e602,6ec63d4aa5de5dd,19e2e,19e2e,5fb791cf56
4998,Voice,0,2012-05-07 00:01:54.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,7773627c12
4999,Voice,0,2012-05-07 00:01:54.0,0,a1613f1a992716a,bd663f07b6c8bcd,19e2e,19e2e,3f4af49d6c
5000,Voice,7,2012-05-07 00:01:54.0,2,1670a5f7c22f4ed,3600efd094f2225,19e2e,19e2e,6f4d9b77a5

# Table 2

In [26]:
df2

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO
...,...,...,...,...,...,...,...,...,...,...
4996,sms,0,2012-05-08 00:01:53.0,8,22ffbbb8ac8cde1,8db839a0c08bd54,19e2e,19e2e,896459aace,b7d00e59e4
4997,sms,25,2012-05-08 00:01:53.0,0,bcf512a3542d42c,5a2848d6f983c31,19e2e,19e2e,7e90b35166,211015b14d
4998,sms,0,2012-05-08 00:01:53.0,0,05e3c3d41628a9f,7185a95077eae9e,19e2e,19e2e,fe70e431df,c7ea989264
4999,data,0,2012-05-08 00:01:53.0,_,86a4dbf018f6f24,5a4dc9e82deb309,19e2e,OTHER,ffa6759bb2,NaN
5000,Voice,0,2012-05-08 00:01:53.0,0,a03c9837c62a5b9,de590e98879fa37,19e2e,19e2e,8630058aca,b47a998a3e

In [27]:
# Renaming column names in our table so that it is in line with the other datasets
df2.rename(columns = {'DW_A_NUMBER':'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_B_NUMBER_INT'}, inplace = True)

In [28]:
df2

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO
...,...,...,...,...,...,...,...,...,...,...
4996,sms,0,2012-05-08 00:01:53.0,8,22ffbbb8ac8cde1,8db839a0c08bd54,19e2e,19e2e,896459aace,b7d00e59e4
4997,sms,25,2012-05-08 00:01:53.0,0,bcf512a3542d42c,5a2848d6f983c31,19e2e,19e2e,7e90b35166,211015b14d
4998,sms,0,2012-05-08 00:01:53.0,0,05e3c3d41628a9f,7185a95077eae9e,19e2e,19e2e,fe70e431df,c7ea989264
4999,data,0,2012-05-08 00:01:53.0,_,86a4dbf018f6f24,5a4dc9e82deb309,19e2e,OTHER,ffa6759bb2,NaN
5000,Voice,0,2012-05-08 00:01:53.0,0,a03c9837c62a5b9,de590e98879fa37,19e2e,19e2e,8630058aca,b47a998a3e

In [29]:
# The site_id had a lot of missing values so we are going to drop the column

df2.drop('SITE_ID', axis = 1, inplace = True)

In [30]:
df2

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO
...,...,...,...,...,...,...,...,...,...
4996,sms,0,2012-05-08 00:01:53.0,8,22ffbbb8ac8cde1,8db839a0c08bd54,19e2e,19e2e,896459aace
4997,sms,25,2012-05-08 00:01:53.0,0,bcf512a3542d42c,5a2848d6f983c31,19e2e,19e2e,7e90b35166
4998,sms,0,2012-05-08 00:01:53.0,0,05e3c3d41628a9f,7185a95077eae9e,19e2e,19e2e,fe70e431df
4999,data,0,2012-05-08 00:01:53.0,_,86a4dbf018f6f24,5a4dc9e82deb309,19e2e,OTHER,ffa6759bb2
5000,Voice,0,2012-05-08 00:01:53.0,0,a03c9837c62a5b9,de590e98879fa37,19e2e,19e2e,8630058aca

# Table 3

In [31]:
df3

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA
...,...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [32]:
# Renaming our columns

df3.rename(columns = {'CELLID':'CELL_ID','SIET_ID':'SITE_ID'}, inplace = True)

In [33]:
df3

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA
...,...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [34]:
# Droping columns that have a lot of missing values

df3.drop('SITE_ID', axis = 1, inplace = True)

In [35]:
df3

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA
...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb

# Merging of tables 1,2,3

In [36]:
# Merging our datasets making it easier for doing analysis
frames = [df, df2, df3]

result = pd.concat(frames)

In [37]:
result

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv
...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb

# CDR DESCRIPTION

In [60]:
import warnings
warnings.simplefilter(action = 'ignore', category = Warning)

In [61]:
# Loading our description dataset, cleaning and previewing it
cells_geo = pd.read_csv('cells_geo.csv',index_col=0,sep=r'[;]')
cells_geo

,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,ADJAME,In Service,ABIDJAN,"""""""Abidjan_EST""",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,ASSINIE,In Service,INTERIEUR,Grand-EST,"""ASSINIE""""""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,ASSINIE,In Service,INTERIEUR,Grand-EST,"""ASSINIE""""""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f
...,...,...,...,...,...,...,...,...,...,...,...
3969,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,1cfc2d7ab1,f91ed8d2e9
3970,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,3ae1708153,f91ed8d2e9
3971,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,cb71f8a29c,61bee9c70c
3972,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [62]:
# dropping empty columns
cells_geo = cells_geo.dropna(axis=0,how='any')
# dropping duplicates
cells_geo.drop_duplicates(keep=False,inplace=True)
cells_geo

,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
23,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5
24,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,959e54c8f7,0f34c36ac5
25,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,56b7e7000c,0f34c36ac5
26,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,bc51c17a6f,0f34c36ac5
27,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,e460975c9f,0f34c36ac5
...,...,...,...,...,...,...,...,...,...,...,...
3969,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,1cfc2d7ab1,f91ed8d2e9
3970,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,3ae1708153,f91ed8d2e9
3971,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,cb71f8a29c,61bee9c70c
3972,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [40]:
# loading our cell geo description dataset
cells_geo_description = pd.read_excel('cells_geo_description.xlsx')
cells_geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [41]:
# checking cell geo data types
cells_geo.dtypes

VILLES           object
STATUS           object
LOCALISATION     object
DECOUPZONE       object
ZONENAME         object
LONGITUDE       float64
LATITUDE        float64
REGION           object
AREA             object
CELL_ID          object
SITE_CODE        object
dtype: object

In [63]:
# converting our data types to the required form in the description
cells_geo['VILLES']=cells_geo['VILLES'].astype('string')
cells_geo['STATUS']=cells_geo['STATUS'].astype('string')
cells_geo['LOCALISATION']=cells_geo['LOCALISATION'].astype('string')
cells_geo['DECOUPZONE']=cells_geo['DECOUPZONE'].astype('string')
cells_geo['ZONENAME']=cells_geo['ZONENAME'].astype('string')
cells_geo['REGION']=cells_geo['REGION'].astype('string')
cells_geo['AREA']=cells_geo['AREA'].astype('string')
cells_geo['CELL_ID']=cells_geo['CELL_ID'].astype('string')
cells_geo['SITE_CODE']=cells_geo['SITE_CODE'].astype('string')

In [43]:
# update after conversion
cells_geo.dtypes

VILLES           string
STATUS           string
LOCALISATION     string
DECOUPZONE       string
ZONENAME         string
LONGITUDE       float64
LATITUDE        float64
REGION           string
AREA             string
CELL_ID          string
SITE_CODE        string
dtype: object

# merging of telcom dataset and the cells geo

In [51]:
New_df = result.merge(cells_geo,left_index=True,right_index=True,copy=True)
New_df

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID_x,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID_y,SITE_CODE
23,data,0,2012-05-06 23:11:27.0,_,795c2a90bd8d442,5a4dc9e82deb309,19e2e,OTHER,2yuhUrSXQu,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5
23,sms,0,2012-05-07 23:09:50.0,1,8da7870ee027a39,43856ca73fbadf3,19e2e,19e2e,+854AcBQT2,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5
23,sms,25,2012-05-08 23:09:48.0,2,711a413770e5028,fc1e25118646138,19e2e,19e2e,2q0YsSCxbH,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5
24,Voice,0,2012-05-06 23:11:27.0,1,1a2b54695968d46,55ad144fa74fddc,19e2e,19e2e,3mQAiRAfo7,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,959e54c8f7,0f34c36ac5
24,sms,0,2012-05-07 23:09:56.0,1,0108b4b998a2041,8051dc22ab2d575,19e2e,19e2e,+e+xcimwre,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,959e54c8f7,0f34c36ac5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3972,Voice,34,2012-05-08 00:01:25.0,1,f90739859eb4852,1a465a6dbbcd519,19e2e,19e2e,b66b4efcdc,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3972,sms,25,2012-05-09 00:01:16.0,0,ef07327c65f5dd6,70623567ff7a06c,19e2e,19e2e,846a0ea574,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,Voice,40,2012-05-07 00:01:26.0,5,6aa773f400a4b1b,88dd51e4d6885f0,19e2e,19e2e,3424273a07,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c
3973,Voice,0,2012-05-08 00:01:25.0,0,474bdfd8355e807,4571828cc5decad,19e2e,19e2e,bc1d885e30,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c
3973,sms,0,2012-05-09 00:01:16.0,2,ba8211884915c7a,15f397ecd43dcba,19e2e,19e2e,5a7f6cf0fa,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [45]:
# DROPPING COLUMNS THAT ARE NOT IMPORTANT FOR ANALYSIS

New_df.drop(['COUNTRY_A','COUNTRY_B','CELL_ON_SITE'],axis=1, inplace=True)
New_df

,PRODUCT,VALUE,DATE_TIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID_x,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID_y,SITE_CODE
23,data,0,2012-05-06 23:11:27.0,795c2a90bd8d442,5a4dc9e82deb309,2yuhUrSXQu,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5
23,sms,0,2012-05-07 23:09:50.0,8da7870ee027a39,43856ca73fbadf3,+854AcBQT2,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5
23,sms,25,2012-05-08 23:09:48.0,711a413770e5028,fc1e25118646138,2q0YsSCxbH,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5
24,Voice,0,2012-05-06 23:11:27.0,1a2b54695968d46,55ad144fa74fddc,3mQAiRAfo7,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,959e54c8f7,0f34c36ac5
24,sms,0,2012-05-07 23:09:56.0,0108b4b998a2041,8051dc22ab2d575,+e+xcimwre,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,959e54c8f7,0f34c36ac5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3972,Voice,34,2012-05-08 00:01:25.0,f90739859eb4852,1a465a6dbbcd519,b66b4efcdc,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3972,sms,25,2012-05-09 00:01:16.0,ef07327c65f5dd6,70623567ff7a06c,846a0ea574,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,Voice,40,2012-05-07 00:01:26.0,6aa773f400a4b1b,88dd51e4d6885f0,3424273a07,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c
3973,Voice,0,2012-05-08 00:01:25.0,474bdfd8355e807,4571828cc5decad,bc1d885e30,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c
3973,sms,0,2012-05-09 00:01:16.0,ba8211884915c7a,15f397ecd43dcba,5a7f6cf0fa,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [46]:
New_df = result.dropna(axis=0,how='any')

New_df.drop_duplicates(keep=False,inplace=True)
New_df

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv
...,...,...,...,...,...,...,...,...,...
4995,Voice,10,2012-05-09 00:01:43.0,0,2f834987f0c1825,accc8e5c1164343,19e2e,OTHER,6467daa1db
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb

In [53]:
New_df['DATE'] = pd.to_datetime(New_df['DATE_TIME']).dt.date
New_df['TIME'] = pd.to_datetime(New_df['DATE_TIME']).dt.time

In [54]:
New_df

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID_x,VILLES,...,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID_y,SITE_CODE,DATE,TIME
23,data,0,2012-05-06 23:11:27.0,_,795c2a90bd8d442,5a4dc9e82deb309,19e2e,OTHER,2yuhUrSXQu,ABOBO,...,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5,2012-05-06,23:11:27
23,sms,0,2012-05-07 23:09:50.0,1,8da7870ee027a39,43856ca73fbadf3,19e2e,19e2e,+854AcBQT2,ABOBO,...,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5,2012-05-07,23:09:50
23,sms,25,2012-05-08 23:09:48.0,2,711a413770e5028,fc1e25118646138,19e2e,19e2e,2q0YsSCxbH,ABOBO,...,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5,2012-05-08,23:09:48
24,Voice,0,2012-05-06 23:11:27.0,1,1a2b54695968d46,55ad144fa74fddc,19e2e,19e2e,3mQAiRAfo7,ABOBO,...,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,959e54c8f7,0f34c36ac5,2012-05-06,23:11:27
24,sms,0,2012-05-07 23:09:56.0,1,0108b4b998a2041,8051dc22ab2d575,19e2e,19e2e,+e+xcimwre,ABOBO,...,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.433500,LAGUNE,ABIDJAN NORTH,959e54c8f7,0f34c36ac5,2012-05-07,23:09:56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3972,Voice,34,2012-05-08 00:01:25.0,1,f90739859eb4852,1a465a6dbbcd519,19e2e,19e2e,b66b4efcdc,ZUENOULA,...,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c,2012-05-08,00:01:25
3972,sms,25,2012-05-09 00:01:16.0,0,ef07327c65f5dd6,70623567ff7a06c,19e2e,19e2e,846a0ea574,ZUENOULA,...,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c,2012-05-09,00:01:16
3973,Voice,40,2012-05-07 00:01:26.0,5,6aa773f400a4b1b,88dd51e4d6885f0,19e2e,19e2e,3424273a07,ZUENOULA,...,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c,2012-05-07,00:01:26
3973,Voice,0,2012-05-08 00:01:25.0,0,474bdfd8355e807,4571828cc5decad,19e2e,19e2e,bc1d885e30,ZUENOULA,...,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c,2012-05-08,00:01:25
3973,sms,0,2012-05-09 00:01:16.0,2,ba8211884915c7a,15f397ecd43dcba,19e2e,19e2e,5a7f6cf0fa,ZUENOULA,...,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c,2012-05-09,00:01:16

# Data Analysis

In [49]:
New_df['PRODUCT'].value_counts()

sms      6829
Voice    5474
data     2194
Name: PRODUCT, dtype: int64

In [55]:
#which product was was most and less used in what country

New_df[New_df['PRODUCT'] == 'sms']['VILLES'].value_counts()

COCODY         508
YOPOUGON       372
ABOBO          353
MARCORY        195
TREICHVILLE    188
              ...
GAZIBOUO         1
BOTRO            1
SOROBANGO        1
KOUIBLY          1
NAMBENGUE        1
Name: VILLES, Length: 473, dtype: Int64

In [56]:
# on what day was the most product used
New_df.loc[New_df['PRODUCT'] == 'sms',['PRODUCT','DATE']].max()

PRODUCT           sms
DATE       2012-05-09
dtype: object

In [57]:
# CITIES THAT WERE MOSTLY USED IN THE THREE DAYS

New_df.groupby(["VILLES"])["VALUE"].count().sort_values(ascending=False)

VILLES
COCODY         1056
YOPOUGON        849
ABOBO           732
MARCORY         417
TREICHVILLE     396
               ...
KRIKOREA          6
MEMNI             6
KOTOULA           6
OUANGOLO          3
DANANON           3
Name: VALUE, Length: 501, dtype: int64

In [58]:
pivot=pd.pivot_table(New_df,values=['VALUE'],index=['PRODUCT'],aggfunc='sum')
pivot.sort_values('VALUE',ascending=False)

          VALUE
PRODUCT
Voice    244356
sms       43151
data      14568

In [59]:
# Areas that uses the product mostly
New_df.groupby(["AREA"])["PRODUCT"].count().sort_values(ascending=False)

AREA
ABIDJAN NORTH    3534
ABIDJAN SOUTH    1905
CENTRE NORTH     1827
NORTH WEST       1683
SOUTH WEST       1593
EAST             1002
Name: PRODUCT, dtype: int64

In [64]:
New_df.nunique()

PRODUCT               3
VALUE               335
DATE_TIME          1955
CELL_ON_SITE          8
DW_A_NUMBER_INT    8566
DW_B_NUMBER_INT    6625
COUNTRY_A             1
COUNTRY_B             2
CELL_ID_x          2421
VILLES              501
STATUS                1
LOCALISATION          2
DECOUPZONE           11
ZONENAME             25
LONGITUDE          1006
LATITUDE           1015
REGION               19
AREA                  6
CELL_ID_y          3845
SITE_CODE          1021
DATE                  4
TIME               1468
dtype: int64